# DevOps

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/tn/esprit/tpfoyer/control/: BlocRestController.java  FoyerRestController.java
src/main/java/tn/esprit/tpfoyer/entity/: Bloc.java  Foyer.java  Reservation.java
src/main/java/tn/esprit/tpfoyer/repository/: FoyerRepository.java
src/main/java/tn/esprit/tpfoyer/service/: BlocServiceImpl.java  FoyerServiceImpl.java  IBlocService.java  IFoyerService.java
src/main/resources/: application.properties
src/test/java/tn/esprit/foyer/: FoyerServiceImplMockTest.java
src/test/java/tn/esprit/tpfoyer/: BlocServiceImplMockTest.java
